spring.datasource.url=jdbc:mysql://localhost:3306/pgmproc?useSSL=false
spring.datasource.username=root
spring.datasource.password=Paulo13

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd/MM/yyyy HH:mm

origem-permitida=http://localhost:4200